<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <title>Что съел?</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <meta name="apple-mobile-web-app-title" content="Дневник питания">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--спиннер-->
<div class="preloader" id="preloader">
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="preloader-text">Подождите...</div>
</div>

<!--Основной контент-->
<div class="content" id="content">
    <div class="food-container">
        <h2>🍽️ Что съел?</h2>

        <div style="display: flex; gap: 20px; margin-bottom: 16px; width: 100%;" class="button-group">
            <button class="type-btn active" onclick="showSelect('food', this)">
                <span>🍲 Блюдо</span>
            </button>
            <button class="type-btn" onclick="showSelect('product', this)">
                <span>🥫 Продукт</span>
            </button>
        </div>

        <select id="food" style="display: block;"></select>
        <select id="product" style="display: none;"></select>

        <input id="weightFood" type="number" placeholder="Вес продукта (г)" style="display: none">

        <button class="saveBtn" id="addBtn">
            Записать <span>📝</span>
        </button>

        <div class="nutrition-cards">
            <div class="calorie-card">
                <span class="calorie-unit">🔥</span>
                <span class="calorie-value" id="kcalValue">0</span>
            </div>
            <div class="macros-card">
                <div class="macro-item">
                    <span class="macro-emoji">🥩</span>
                    <span class="macro-value" id="proteinValue">0</span>
                </div>
                <div class="macro-item">
                    <span class="macro-emoji">🧈</span>
                    <span class="macro-value" id="fatValue">0</span>
                </div>
                <div class="macro-item">
                    <span class="macro-emoji">🍞</span>
                    <span class="macro-value" id="carbsValue">0</span>
                </div>
            </div>
        </div>

        <button class="statsBtn" id="statsBtn">
            Статистика <span>📊</span>
        </button>
    </div>

    <!-- Отдельный контейнер для веса -->
    <div class="weight-container">
        <h2>⚖️ Контроль веса</h2>

        <div class="weight-display">
            <p>Текущий вес</p>
            <span id="currentWeight">—</span> <span style="font-size: 22px;">кг</span>
        </div>

        <div class="weight-input-group">
            <input id="weightHuman" type="number" inputmode="numeric" pattern="[0-9]*" placeholder="Ваш вес (кг)">
            <button class="sendBtn" id="setWeightBtn">💾</button>
        </div>
    </div>

    <div id="statsModal">
        <div class="modalContent">
            <h2>📈 Статистика</h2>
            <div id="chart_div" style="width:100%; height:400px;"></div>
            <button id="closeBtn">Закрыть</button>
        </div>
    </div>
    <!--уведомление-->
    <div id="toast" class="toast">
        <span id="toastIcon"></span>
        <span id="toastText"></span>
    </div>
</div>

<script src="main.js">
    function switchType(btn) {

        document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const container = document.querySelector('.type-switch');

        if (btn.textContent === "Продукт") {
            container.classList.add("product");
        } else {
            container.classList.remove("product");
        }
    }

</script>
</body>
</html>